# Configuration for Ansible Automation Hub

[defaults]
roles_path = ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

[galaxy]
server_list = published, validated, community

[galaxy_server.published]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# Token should be set via ANSIBLE_GALAXY_SERVER_PUBLISHED_TOKEN environment variable
# or in ~/.ansible.cfg (which should NOT be committed to git)

[galaxy_server.validated]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# Token should be set via ANSIBLE_GALAXY_SERVER_VALIDATED_TOKEN environment variable
# or in ~/.ansible.cfg (which should NOT be committed to git)

[galaxy_server.community]
url=https://galaxy.ansible.com
